PORT = 3500
MONGOOSE_URI = "mongodb://127.0.0.1:27017/asgarage"
AUTH_SECRET_KEY = "ASGarageSecretKeyCreatedByRamees"
AUTH_SECRET_KEY_ADMIN = "ASGarageSecretKeyCreatedByRameesForAdmin"
JWT_TOKEN_NAME = "asgaragetoken"
JWT_TOKEN_NAME_ADMIN = "asgaragetokenadmin"
AWS_ACCESS_KEY_ID = "AKIAUDW22VD7N3APX5SS"
AWS_SECRET_ACCESS_KEY = "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"
S3_REGION = "eu-north-1"
S3_BUCKET = "arunsmokigarage"
email = "arunsmokigarage1@gmail.com"